
header, div#header {
  position: absolute;
  height: 95px;
  width: 100%;
  background-color: #484848;
  background-repeat: no-repeat;
  background-position: bottom left;
  top: 0;
  left: 0;
  z-index: 10;
}


.addUAV {
    position: absolute;
    right:0;
    height: 95px;
    width: 184PX;
    background-image: url(../images/drone/worldmap.png);
    background-repeat: no-repeat;
    background-position: bottom right;
}

.goToUAVHome {
    position: absolute;
    left:0;
    height: 95px;
    width: 397PX;
    background-image: url("../../media/images/drone/uaviatorslogo2redwhite.png");
    background-repeat: no-repeat;
    background-position: bottom left;
}


footer, div#footer {
  position: absolute;
  box-shadow: 0px 1px 0 #FFFFFF, 0px 0px 0 #EDEDED;
  height: 70px;
  right: 0;
  bottom:65px;
  background:rgba(0,0,0,0.2);

  left: 245px;
  z-index: 10;
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote {
  font-family: 'Lato', sans-serif;
  font-size: 10px;
  margin: 0;
  padding: 0;
  direction: ltr;
}

h2 {
  margin: 0;
  font-weight: normal;
  position: relative;
  display: block;
  float: left;
  height: 100%;
  width: auto;
  color: #848484;
  line-height: 75px;
  text-indent: 20px;
}

#map {
  position: absolute;
  top: 95px;
  left: 0px;
  right: 0;
  bottom: 0px;
  z-index: 1;
  border: 1px solid #A7A6A4;
}


#sidebar {
  position: absolute;
  top: 0px;
  left: 0;
  width: 100%;
  height: 45px;
  z-index: 11;
  background-color: rgba(0,0,0,0.2);
  padding-top: 7px;
}


#sidebar .row {
  overflow: visible;
}

#sidebar {
  box-shadow: 0px -1px 0 white, 0px -2px 0 #ededed;
  overflow: scroll;
  top: 98px;
  left: 0;
  width: 245px;
  height: auto;
  bottom: 0px;
  z-index: 11;
  background: rgba(0,0,0,0.2);
     background-color: #484848;
  padding-top: 0px;
}


#sidebar .row {
  overflow: visible;
  width: 100%;
  padding: 0;
  min-width: 100%;
  max-width: 100%;
}



#sidebar .block {
  border-top: 1px solid #FFFFFF;
  border-bottom: 1px solid #EDEDED;
  padding-bottom: 10px;
}

/* Styles specific to this particular page */
.scroll-pane
{
    width: 100%;

    overflow: auto;
}

/* Widgets Styles */
.widget {clear: both;margin-bottom: 25px; padding: 5px 5px 5px 5px;}
.widget-top{padding: 5px 0 ;}
.widget-top h4{
	float: left;
	margin-right: 10px;
	font-size: 20px;
}
.widget-top h4 a{color: #333;}
.widget-top h4 a:hover{color: #000;}
.widget-container {padding:10px;	clear:both;	}
.widget-container h3{font-size:12px; font-weight: bold; color:#ffffff;}
.widget-container li {
    padding: 0 0 5px 0px;
    line-height: 18px;
    overflow: hidden;
}
.widget-container p {padding-bottom: 1.0em;}
.widget-container a:hover {text-decoration: underline;}
.widget-container li span.date, .footer-widget-container li span.date{color: #AAA;margin: 5px 0;font-size: 85%;}
.widget-container .post-thumbnail, .footer-widget-container .post-thumbnail{float:left;margin:0 10px 0 0; padding-bottom: 15px;}


.ui-widget-content {
border: 1px solid #000000;
}

.ui-multiselect { padding:2px 0 2px 4px; text-align:left }
.ui-multiselect span.ui-icon { float:right }
.ui-multiselect-single .ui-multiselect-checkboxes input { position:absolute !important; top: auto !important; left:-9999px; }
.ui-multiselect-single .ui-multiselect-checkboxes label { padding:5px !important }

.ui-multiselect-header { margin-bottom:3px; padding:3px 0 3px 4px }
.ui-multiselect-header ul { font-size:0.9em }
.ui-multiselect-header ul li { float:left; padding:0 10px 0 0 }
.ui-multiselect-header a { text-decoration:none }
.ui-multiselect-header a:hover { text-decoration:underline }
.ui-multiselect-header span.ui-icon { float:left }
.ui-multiselect-header li.ui-multiselect-close { float:right; text-align:right; padding-right:0 }

.ui-multiselect-menu { display:none; padding:3px; position:absolute; z-index:10000; text-align: left }
.ui-multiselect-checkboxes { position:relative /* fixes bug in IE6/7 */; overflow-y:scroll }
.ui-multiselect-checkboxes label { cursor:default; display:block; border:1px solid transparent; padding:3px 1px }
.ui-multiselect-checkboxes label input { position:relative; top:1px }
.ui-multiselect-checkboxes li { clear:both; font-size:0.7em; padding-right:3px }
.ui-multiselect-checkboxes li.ui-multiselect-optgroup-label { text-align:center; font-weight:bold; border-bottom:1px solid }
.ui-multiselect-checkboxes li.ui-multiselect-optgroup-label a { display:block; padding:3px; margin:1px 0; text-decoration:none }

/* remove label borders in IE6 because IE6 does not support transparency */
* html .ui-multiselect-checkboxes label { border:none }


#feedback { font-size: 1.4em; }
#tweetList .ui-selecting { background: #FECA40; }
#tweetList .ui-selected { background: #F39814; color: #AAACA8; }
#tweetList { list-style-type: none; margin: 0; padding: 0; width: 100%; }
#tweetList li { margin: 3px;
    padding: 0.9em;
    font-size: 1.4em;
    background:rgba(0,0,0,0.2);
    color: #AAACA8;
    background-image: url(../images/drone/logo.png);
    background-repeat: no-repeat;
    background-position: 0px 5px;
}

#tweetList li p { font-size: 12px; padding-left: 40px;}
#tweetList li b {  color: #ffffff;}
#tweetList li a {  text-decoration: none; color: #AAACA8;}



.dataTables_filter input { width: 220px; height: 20px; margin:0px; }
.dataTables_info { color:#ffffff;font-weight: bold; width: auto; float: left; font-size: 1.1em;}
.dataTables_paginate { padding-top: 0; padding-bottom: 0px;margin-top: -10px; }
.css_right { float: right; }
#example_wrapper .fg-toolbar { font-size: 1.2em }
#theme_links span { float: left; padding: 2px 10px; }



.drawer {
	bottom: 0px;
    right: 0;
    left:245px;
	height: 340px;
	overflow: hidden;
	position: absolute;
	width: auto;
	z-index: 5; /* make this what you need to */
}

.drawer > header {
	background: rgba(0,0,0,0.2); /* add image if you want */
	color: #ffffff;
	display: block;
	height: 25px;
	line-height: 25px;

	overflow: hidden;
	padding: 5px;
	text-align: center;
	width: 130px;

	/* Radius round corners - change radius or delete if need be */
	-moz-border-radius-topleft: 25px 40px;
	-moz-border-radius-topright: 25px 40px;
	border-top-left-radius: 25px 40px;
	border-top-right-radius: 25px 40px;
}

.drawer-content {
	background: url(../images/bg.png);
	border-collapse: collapse;
	border-top: 5px solid #000000;
	height: 310px;
    width: auto;
}

.clickme {
  cursor: pointer;
}

.drawer-items {
	margin: auto;
	width: auto;
    padding: 10px;
}

.drawer-items .title {
	color: #c4c4c4;
	font-size: 20px;
	line-height: 1.1;
}

.leaflet-control-loading {
    /* This is where your loading indicator would go */
    background: url();
}

.leaflet-control-loading,
.leaflet-control-zoom a.leaflet-control-loading ,
.leaflet-control-zoomslider a.leaflet-control-loading {
    display: none;
}

.leaflet-control-loading.is-loading,
.leaflet-control-zoom a.leaflet-control-loading.is-loading,
.leaflet-control-zoomslider a.leaflet-control-loading.is-loading  {
    display: block;
}

/* Necessary for display consistency in Leaflet >= 0.6 */
.leaflet-bar-part-bottom {
    border-bottom: medium none;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.leaflet-control-loading {
                background: url(../images/loading.gif);
}



form#uavInfo {
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px;
    counter-reset: fieldsets;
    padding: 10px;
    width: 650px;
}

form#uavInfo fieldset {
    border: none;
    margin-bottom: 10px;
}

form#uavInfo fieldset:last-of-type {
    margin-bottom: 0;
}

form#uavInfo legend {
    color: #111111;
    font-size: 12px;
    font-weight: bold;
    padding-bottom: 5px;

    }

form#uavInfo > fieldset > legend:before {
    content: "Step " counter(fieldsets) ": ";
    counter-increment: fieldsets;
    }

form#uavInfo fieldset fieldset legend {
    color: #111111;
    font-size: 10px;
    font-weight: normal;
    padding-bottom: 0;
    }

form#uavInfo ol li {
    background: rgba(255,255,255,.3);
    border-color: #e3ebc3;
    border-color: rgba(255,255,255,.6);
    border-style: solid;
    border-width: 2px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px;
    line-height: 30px;
    list-style: none;
    padding: 5px 10px;
    margin-bottom: 2px;
    }

form#uavInfo ol ol li {
    background: none;
    border: none;
    float: left;
    }

form#uavInfo label {
    float: left;
    font-size: 10px;
    width: 110px;
    }

form#uavInfo fieldset fieldset label {
    background:none no-repeat left 50%;
    line-height: 20px;
    padding: 0 0 0 30px;
    width: auto;
    }

form#uavInfo fieldset fieldset label:hover {
    cursor: pointer;
    }

form#uavInfo input:not([type=checkbox]),
form#uavInfo textarea {
    background: #ffffff;
    border: none;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -khtml-border-radius: 3px;
    border-radius: 3px;

    outline: none;
    padding: 5px;
    width: 480px;
    }

form#uavInfo input:not([type=submit]):focus,
form#uavInfo textarea:focus {
					background: #eaeaea;
}

form#uavInfo input[type=radio] {
					float: left;
					margin-right: 5px;
}

form#uavInfo button {
    background: #484848;
    border: none;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    -khtml-border-radius: 20px;
    border-radius: 20px;
    color: #ffffff;
    display: block;

    letter-spacing: 1px;
    margin: auto;
    padding: 7px 25px;
    text-shadow: 0 1px 1px #000000;
    text-transform: uppercase;
    }

form#uavInfo button:hover {
        background: #1e2506;
        cursor: pointer;
}

.modalDialog {
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    top: 0;
    right: 0;
    bottom: 20;
    left: 0;
    background: rgba(0,0,0,0.8);
    z-index: 99999;
    opacity:0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
}

.modalDialog:target {
    opacity:1;
    pointer-events: auto;
}

.modalDialog > div {
    width: 680px;
    position: relative;
    margin: 10% auto;
    padding: 5px 5px 5px 5px;
    border-radius: 0px;
    background: #fff;
    background: -moz-linear-gradient(#fff, #999);
    background: -webkit-linear-gradient(#fff, #999);
    background: -o-linear-gradient(#fff, #999);
}

.close {
    background: #606061;
    color: #FFFFFF;
    line-height: 25px;
    position: absolute;
    right: -12px;
    text-align: center;
    top: -10px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;
}

.close:hover { background: #ff2c0c; }





